{
  "name": "school_prog",
  "version": "1.0.0",
  "description": "A simple web-app to display you your progress in the school-year.",
  "scripts": {
    "start": "tsc ./web/client/client.ts ./web/client/dayjs.d.ts --outDir ./web/public/ && ts-node web/server.ts",
    "dev": "concurrently \"nodemon web/server.ts\" \"tsc --watch ./web/client/client.ts ./web/client/dayjs.d.ts --outDir ./web/public/\" \"tailwindcss -i ./web/client/style.css -o ./web/public/client.css --watch\""
  },
  "author": "the-real-nox (Georg Kollegger)",
  "license": "Apache-2.0",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "sqlite3": "^5.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "concurrently": "^9.1.0",
    "nodemon": "^3.1.9",
    "tailwindcss": "^3.4.17"
  }
}
